[supervisord]
nodaemon=true

[program:web]
directory=/opt/arduino
command=/bin/bash startup_web.sh
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stopasgroup=true

[program:celery]
directory=/opt/arduino
command=/bin/bash startup_celery.sh
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stopasgroup=true
